{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.6",
    "datatables.net-dt": "^2.1.8",
    "html2pdf.js": "^0.9.3",
    "jspdf": "^2.5.2"
  }
}
